DEBUG=True
SECRET_KEY=django-insecure-4v^nm3m#*4$3bdf@r^i$^h@o^s7@w8u0)9dnl3%mj--=x6@3k1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_URL=postgres://myuser:mypassword@postgres_db:5432/mydatabase